# Main application names
APP_NAME=Example
PROJECT_ID=app

# Product info
PRODUCT_NAME=Example
PRODUCT_COMPANY=Wiimag Inc.
PRODUCT_DESCRIPTION=Application Framework Example
PRODUCT_CODE_NAME=example
PRODUCT_COPYRIGHT=Copyright (C) 2022-2023 - https://equals-forty-two.com - All rights reserved
PRODUCT_URL=https://equals-forty-two.com

# Version info
VERSION_MAJOR=1
VERSION_MINOR=1
VERSION_PATCH=2

# Build settings (Usually passed to Cmake)
BUILD_SERVICE_EXE=OFF
BUILD_ENABLE_TESTS=ON
BUILD_ENABLE_LOCALIZATION=ON
BUILD_MAX_JOB_THREADS=2
BUILD_MAX_QUERY_THREADS=2
BUILD_ENABLE_BACKEND=OFF
BUILD_ENABLE_PLUGINS=ON
BUILD_ENABLE_TOOLS=OFF
