{
	images = []
	strings = [
		{
			en = "English"
			fr = "Fran\xc3\xa7ais"
		}
		{
			hash = "9caea749abdb1b14"
			en = "Size column to fit###SizeOne"
			fr = "Ajuster la taille de la colonne###SizeOne"
		}
		{
			hash = "12537b6e7a3e4ab0"
			en = "Size all columns to fit###SizeAll"
			fr = "Ajuster la taille de toutes les colonnes###SizeAll"
		}
		{
			hash = "4fe422eca05ca714"
			en = "Size all columns to default###SizeAll"
			fr = "Ajuster la taille de toutes les colonnes par d\xc3\xa9faut###SizeAll"
		}
		{
			hash = "cf89c7ccdba1bbe2"
			en = "Reset order###ResetOrder"
			fr = "R\xc3\xa9initialiser l'ordre###ResetOrder"
		}
		{
			hash = "c886ae0db5ddb018"
			en = "(Main menu bar)"
			fr = "(Barre de menu principale)"
		}
		{
			hash = "3651d020865e6acd"
			en = "(Popup)"
			fr = "(Popup)"
		}
		{
			hash = "a080d5f98fcb59f6"
			en = "(Untitled)"
			fr = "(Sans titre)"
		}
		{
			hash = "315259d58df4971e"
			en = "File"
			fr = "Fichier"
		}
		{
			hash = "8d9ff505bf4a8d97"
			en = "\xee\xa2\xb8 Settings ##Settings"
			fr = "\xee\xa2\xb8 Param\xc3\xa8tres ##Settings"
		}
		{
			hash = "c60ebcf661bb73d9"
			en = "Filter... \xee\xa5\x8e"
			fr = "Filtrer... \xee\xa5\x8e"
		}
		{
			hash = "e85cb85742aca2c7"
			en = "Language"
			fr = "Langue"
		}
		{
			hash = "c29864d9b8d44011"
			en = "Font scaling"
			fr = "Mise \xc3\xa0 l'\xc3\xa9chelle de la police"
		}
		{
			hash = "86f60888f62f3e63"
			en = "Frame Throttling"
			fr = "Temps de rafrachissement"
		}
		{
			hash = "40c96ee67e70b275"
			en = "%d milliseconds"
			fr = "%d millisecondes"
		}
		{
			hash = "7c3a4fd11ab3bba7"
			en = "Time to wait before rendering another frame (ms).\nThe higher the number, less resources are used, therefore more battery time!"
			fr = "Temps \xc3\xa0 attendre avant de rafraichir l'\xc3\xa9cran (ms).\nPlus le nombre est \xc3\xa9lev\xc3\xa9, moins de ressources sont utilis\xc3\xa9es, donc plus d'autonomie !"
		}
		{
			hash = "58aa8ad1c1165789"
			en = "Windows"
			fr = "Fen\xc3\xaatres"
		}
		{
			hash = "5500876517d161e7"
			en = "Help"
			fr = "Aide"
		}
		{
			hash = "3cd9abbe69023cf5"
			en = "Create"
			fr = "Nouveau"
		}
		{
			hash = "cba02097bd28edff"
			en = "Open"
			fr = "Ouvrir"
		}
		{
			hash = "2db70e0343e151ce"
			en = "\xee\xa1\xb9 Exit"
			fr = "\xee\xa1\xb9 Quitter"
		}
		{
			hash = "6b148d06922621a5"
			en = "\xee\xab\x96 Console"
			fr = "\xee\xab\x96 Console"
		}
		{
			hash = "e238e56710ae711f"
			en = "\xee\xab\x96 Test Runner"
			fr = "\xee\xab\x96 Test Runner"
		}
		{
			hash = "4ce3491c214c6d9c"
			en = "About"
			fr = "\xc3\x80 propos"
		}
		{
			hash = "24ad4dccb5387e92"
			en = "Show Debug Logs"
			fr = "Afficher les journaux de d\xc3\xa9bogage"
		}
		{
			hash = "4bb994bfcdedfc77"
			en = "Show Memory Stats"
			fr = "Afficher les statistiques de la m\xc3\xa9moire"
		}
		{
			hash = "c22bb6c30fc026c8"
			en = "Show Memory Usages"
			fr = "Afficher les utilisations de la m\xc3\xa9moire"
		}
		{
			hash = "a995e716ca445020"
			en = "Hello World!"
			fr = "Bonjour le monde !"
		}
		{
			hash = "3b89bec5b35142c3"
			en = "\xee\xac\xb9 Example "
			fr = "\xee\xac\xb9 Exemple "
		}
		{
			hash = "db7f29cfe3fa3b66"
			en = "About - %s##8"
			fr = "\xc3\x80 propos - %s##8"
		}
		{
			hash = "384737c232119ae6"
			en = "Application Framework Example"
			fr = "Application Framework Exemple"
		}
		{
			hash = "abfb736e230e26cc"
			en = "Version %s %.*s (%s)"
			fr = "Version %s %.*s (%s)"
		}
		{
			hash = "939f9f77732b5991"
			en = "This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software."
			fr = "Ce logiciel est fourni 'tel quel', sans aucune garantie expresse ou implicite. En aucun cas les auteurs ne pourront \xc3\xaatre tenus responsables de tout dommage d\xc3\xa9coulant de l'utilisation de ce logiciel."
		}
		{
			hash = "720a1625a590e4cd"
			en = "Build %s"
			fr = "Build %s"
		}
		{
			hash = "69b093d6f69dc568"
			en = "Commit %s"
			fr = "Commit %s"
		}
		{
			hash = "3957ecf9afa94c56"
			en = "Renderer %s"
			fr = "Moteur de rendu %s"
		}
		{
			hash = "bb8a54cdfd4df0ff"
			en = "This software uses the following third-party libraries:"
			fr = "Ce logiciel utilise les biblioth\xc3\xa8ques tierces suivantes :"
		}
		{
			hash = "c591fe959ca76ec4"
			en = "Copyright (C) 2022-2023 - https://wiimag.com - All rights reserved"
			fr = "Droits d'auteur (C) 2022-2023 - https://wiimag.com - Tous droits r\xc3\xa9serv\xc3\xa9s"
		}
		{
			hash = "80c7ceaf84edbb5a"
			en = "Search logs..."
			fr = "Rechercher dans les journaux..."
		}
		{
			hash = "40f1ff2a36908e81"
			en = "Clear"
			fr = "Effacer"
		}
		{
			hash = "32a0a4b9fed7551a"
			en = "Eval"
			fr = "Eval"
		}
	]
}